sia_sgn@singaporeair.com.sg
qantashcm@holidaytours.net
sgnrrft@siemreapairways.com
sgnres@rba.com.bn
swiss@diethelmtravel.com.vn
gasgn@transviet.com.vn
lufthansa.vn@dlh.de
eksgn@transviet.com.vn
csn@cs-sgn.com
vi-nhat_pho@email.china-airlines.com
sgnsdpr@hcm.vnn.vn
sgnambr@hcm.fpt.vn
ml@mailinh.vn
reservationsgn@thaiairvn.com
org.sgntt.jali@jali.com
youngm@hcm.fpt.vn
laoairlines.hcmc@yahoo.com.vn
nhintt.sro@vietnamair.com.vn
salesgn.aa@hgtravel.com
ba.sgn@transviet.com
mail.hcm@airfrance.fr
sgnrto@united.com
sgn_reservation@cathaypacific.com
fmsaigon@transviet.com.vn
asiana@hcm.vnn.vn
austrianairlines@tnt-vietnam.com
massgn@hcm.vnn.vn
sales.sgn@hkairlines.com